// l- stands for "light"
// d- stands for "dark"
// acc stands for "accent color"
  
$black: #000000
$white: #ffffff

$d-grey: #282828
$grey: #636363
$l-grey: #969696

$d-teal: #3B646B
$teal: #77AEB7
$lake: #AED6E0
$aqua: #BFF6FF

$acc: #FF619A
$d-acc: #8D021F
$l-acc: #FFD9E8
