/** 

  ███████╗ ██████╗ ███╗   ██╗████████╗███████╗
  ██╔════╝██╔═══██╗████╗  ██║╚══██╔══╝██╔════╝
  █████╗  ██║   ██║██╔██╗ ██║   ██║   ███████╗
  ██╔══╝  ██║   ██║██║╚██╗██║   ██║   ╚════██║
  ██║     ╚██████╔╝██║ ╚████║   ██║   ███████║
  ╚═╝      ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚══════╝
                                             
  **/

@font-face
  font-family: futura-heavy
  src: url('./Fonts/futura-heavy-bt.ttf?#iefix') format("truetype"), url('./Fonts/futura-heavy-bt.ttf') format("truetype")
  font-weight: normal

@font-face
  font-family: futura-light
  src: url('./Fonts/futura-light-bt.ttf?#iefix') format("truetype"), url('./Fonts/futura-light-bt.ttf') format("truetype")
  font-weight: 100

@font-face
  font-family: futura-medium
  src: url('./Fonts/futura-medium.ttf?#iefix') format("truetype"), url('./Fonts/futura-medium.ttf') format("truetype")
  font-weight: normal

@font-face
  font-family: gill-sans
  src: url('./Fonts/Gill Sans MT.ttf?#iefix') format("truetype"), url('./Fonts/Gill Sans MT.ttf') format("truetype")
  font-weight: normal

@font-face
  font-family: gill-italic
  src: url('./Fonts/Gill Sans MT Italic.ttf?#iefix') format("truetype"), url('./Fonts/Gill Sans MT Italic.ttf') format("truetype")
  font-weight: normal

@font-face
  font-family: gill-bold-italic
  src: url('./Fonts/Gill Sans MT Bold Italic.ttf?#iefix') format("truetype"), url('./Fonts/Gill Sans MT Bold Italic.ttf') format("truetype")
  font-weight: bold

@font-face
  font-family: gill-bold
  src: url('./Fonts/Gill Sans MT Bold.ttf?#iefix') format("truetype"), url('./Fonts/Gill Sans MT Bold.ttf') format("truetype")
  font-weight: bold

h1, h2, h3, h4, h5, h6
  font-family: 'futura-medium',Helvetica,Arial,Lucida,sans-serif

body
  font-family: 'gill-sans',Helvetica,Arial,Lucida,sans-serif
  